<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vaccineName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />


    <TextView
        android:id="@+id/dateTakenText2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Date Taken:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccineName2"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/remindMeText2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Remind Me:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextDueText2"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/nextDueText2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Next Due: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTakenText2"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/dateTakenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="choose date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/dateTakenText2"
        app:layout_constraintTop_toBottomOf="@+id/vaccineName2"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/nextDueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="36dp"
        android:text="choose date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nextDueText2"
        app:layout_constraintTop_toBottomOf="@+id/dateTakenBtn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/remindMeBtn"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:focusable="false"
        android:text="yes/no"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/remindMeText2"
        app:layout_constraintTop_toBottomOf="@+id/nextDueBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirmChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccineName2"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/deleteEntryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmChangesBtn"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remindMeText2"
        app:layout_constraintVertical_bias="0.359" />
</androidx.constraintlayout.widget.ConstraintLayout>