<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackground">

<!--    <TextView-->
<!--        android:id="@+id/popular"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="@string/popular"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:fontFamily="@font/montserrat"
        android:hint="@string/popular_search"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/countriesListView"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:layout_below="@+id/searchFilter"
        android:layout_alignParentBottom="true"
        android:layout_margin="8sp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="2dp" />
</RelativeLayout>