<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:maxLines="1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginTop="37dp"-->
<!--        android:layout_marginBottom="664dp"-->
<!--        android:text="@string/my_vaccines"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="@color/white" />-->

    <ImageButton
        android:id="@+id/add_vaccine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="320dp" />

    <ImageButton
        android:id="@+id/delete_vaccine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="360dp" />

    <TextView
        android:id="@+id/taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/taken"
        android:textColor="#71787A"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vaccine_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/taken"
        android:layout_marginTop="9dp"
        android:background="@color/white" />

</RelativeLayout>